========================================
  경매자동화 (00.imageup) - 설정 안내
========================================

■ 1단계: Python 파일 복사
--------------------------
예전 경로에 있는 모든 파일을 이 폴더(00.imageup)로 복사하세요.

  복사 원본:
    C:\Users\MJ경매-이쁜언니\Desktop\ljw\02. 업무\00. 자동화\00. 파이썬

  복사 대상:
    C:\LJW\MAPS_TEST\00.imageup

  복사할 것: run.py, 기타 .py 파일, venv 폴더(있다면), 설정 파일 등 전체


■ 2단계: G:\ 드라이브 오류 수정 (필수)
--------------------------------------
에러 메시지:
  FileNotFoundError: [WinError 3] 지정된 경로를 찾을 수 없습니다: 'G:\\'

원인: run.py 안에서 저장 경로(save_dir)가 G:\ 드라이브로 되어 있는데,
      이 PC에는 G: 드라이브가 없거나 접근 불가입니다.

조치:
  1. run.py 를 메모장 등으로 엽니다.
  2. 318번째 줄 근처에서 save_dir 또는 'G:\\' 를 찾습니다.
  3. G:\ 를 아래 중 하나로 바꿉니다.

     예시 1 (이 폴더 아래에 저장):
       save_dir = r'C:\LJW\MAPS_TEST\00.imageup\output'

     예시 2 (문자열인 경우):
       'G:\\'  →  r'C:\LJW\MAPS_TEST\00.imageup\output'

  4. 저장 후 경매자동화.bat 를 다시 실행합니다.


■ 3단계: 실행
-------------
  C:\LJW\MAPS_TEST\00.imageup\경매자동화.bat
  를 더블클릭하여 실행합니다.


■ 요약
------
  1) 예전 "00. 파이썬" 폴더 내용 전부 → 00.imageup 로 복사
  2) run.py 에서 G:\ 경로를 C:\LJW\MAPS_TEST\00.imageup\output 등으로 수정
  3) 경매자동화.bat 실행
