{
  "Sheet1": [
    [
      "\ucda9\ub3cc\uac74\uc740 \ud611\uc758 \ud6c4 \uc625\uc158\uad00\uc2ec\uc885\ubaa9\uc5d0\uc11c \uc0ad\uc81c\ud574 \uc8fc\uc138\uc694",
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "\ub0a0\uc9dc",
      "\ub2f4\ub2f9\uc790",
      "\ub2f4\ub2f9\uc790\ucda9\ub3cc",
      "\uc804\uccb4",
      "\uc2e0\uaddc\ub4f1\ub85d",
      "\ub9e4\uce6d",
      null,
      "\ub9e4\uce6dX"
    ],
    [
      null,
      null,
      null,
      null,
      null,
      "\uc774\ubbf8\uc9c0",
      "\uc625\uc158ID",
      "\uc625\uc158ID"
    ],
    [
      "2026-02-26  9:35:12",
      "\ub300\ud45c\ub2d8",
      2,
      50,
      10,
      40,
      40,
      0
    ],
    [
      "2026-02-26  9:35:12",
      "\uc804\uc81c\ud601",
      1,
      10,
      5,
      5,
      5,
      0
    ],
    [
      "YYYY-MM-DD HH:MM:SS",
      "m_name_id(=\uc785\ucc30\uac00\ub2f4\ub2f9)",
      "\ub4f1\ub85d\ub41c \ub2f4\ub2f9\uc790\uc640 \uc774\ubbf8\uc9c0\uc758 \ub2f4\ub2f9\uc790 \ud2c0\ub9bc",
      "\uc804\uccb4\uc5c5\ub85c\ub4dc\uac74\uc8fc",
      "\uc2e0\uaddc\ub4f1\ub85d\uac74\uc218",
      "\uc774\ubbf8\uc9c0\ub9e4\uce6d\uac74\uc218",
      "\uc625\uc158ID \ub9e4\uce6d\uac74\uc218",
      "\uc625\uc158ID \ub9e4\uce6dX"
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "* \uc804\uccb4 \uc22b\uc790\ub4e4\uc740 \ub9c8\uc6b0\uc2a4 \ud074\ub9ad\ud558\uba74 \uc785\ucc30\ubb3c\uac74\uad00\ub9ac\uc5d0\uc11c \ud574\ub2f9 \uac74\ub9cc \ub9ac\uc2a4\ud2b8\uc5c5",
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "* \ucd5c\uadfc 7\uc77c \ub9cc \uc870\ud68c \ud558\uace0 7\uc77c \uc774\ud6c4 \uc758 \ub370\uc774\ud130\ub294 \uc790\ub3d9 \uc0ad\uc81c",
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "Sheet2": [],
  "Sheet3": []
}